client/html/class.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eng Forum</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="class description">
	<meta name="author" content="Robert Cooper">
	<meta name="keywords" content="Queens University, Forum, Engineering">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/normalize.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="icon" href="../assets/qef.png">
	<link rel="icon" href="../assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/js/templating.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/class.js"></script>

	<script src="https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
</head>
<body class="class-page">
	<div class="container-fluid" id="wrap">
		<header>
			<div class="navbar sticky">
				<a href="/" class="navbar-logo">
					<img class="header-img" src="../assets/qef.png">
				</a>
				<div class="dropdown nav-profile">
					<button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
						<img id="profile" class="profile-image" src="/assets/profile.png">
						<span class="caret inverted"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
						<a role="menuitem" tabindex="-1" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
						<a role="menuitem" tabindex="-1" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
					</ul>
				</div>
				<div class="input-group" id="navbar-search">
					<input type="text" class="form-control" placeholder="Search for...">
					<span class="input-group-btn">
						<button class="btn btn-secondary" type="button">Go!</button>
					</span>
				</div>
			</div>
		</header>
		<div class="main-content">
			<!-- Class -->
			<div id="classHead"></div>

			<!-- Modal -->
			<div class="modal fade" id="submitReview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Review Course</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body">
							<div class="star-ratings">
								<span class="star">
			  					<img src="../assets/star.svg" class="svg" />
			  				</span>
			          <span class="star">
			  					<img src="../assets/star.svg" class="svg" />
			  				</span>
			          <span class="star">
			  					<img src="../assets/star.svg" class="svg" />
			  				</span>
			          <span class="star">
			  					<img src="../assets/star.svg" class="svg" />
			  				</span>
			          <span class="star">
			  					<img src="../assets/star.svg" class="svg" />
			  				</span>
							</div>
							<div class="form-group">
			          <label for="message-text" class="form-control-label">Review:</label>
		 				<textarea name="editor1" id="message-text"></textarea>
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="button" class="btn button" data-dismiss="modal" onclick="rate(this)">Submit</button>
			      </div>
			    </div>
			  </div>
			</div>

			<br>
			<!-- Student Ratings -->
			<div class="comment-list media">
				<div class="info-block comment-block media row" id="reviews">
					<div class="col-sm-12">
						<h2 class="title">Reviews</h2>
					</div>
					<br />
					<!-- Rating -->
					<!-- /Rating -->
				</div>
				<div id="foot" class="centered media">
					<hr>
					<a id="getMore" href="#" onclick="getMore()">v See More v</a>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrap clearfix">
			<div class="menu-items">
				<a href="/about"><p>About</p></a>
				<a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
				<a href="/help"><p>Help</p></a>
				<a href="/feedback"><p>Feedback</p></a>
			</div>
			<div class="footer-logo">
				<a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
			</div>
		</div>
	</footer>
	<script>
        CKEDITOR.replace('editor1');
	</script>
</body>
</html>

server/views/class.pug
extends layout 

block content 
  .main-content
    // Class
    #classHead
    // Modal
    #submitReview.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Review Course
            button.close(type='button', data-dismiss='modal', aria-label='Close')
              span(aria-hidden='true') ×
          .modal-body
            .star-ratings
              span.star
                img.svg(src='../assets/star.svg')
              span.star
                img.svg(src='../assets/star.svg')
              span.star
                img.svg(src='../assets/star.svg')
              span.star
                img.svg(src='../assets/star.svg')
              span.star
                img.svg(src='../assets/star.svg')
            .form-group
              label.form-control-label(for='message-text') Review:
              textarea#message-text(name='editor1')
          .modal-footer
            button.btn.btn-secondary(type='button', data-dismiss='modal') Close
            button.btn.button(type='button', data-dismiss='modal', onclick='rate(this)') Submit
    br
    // Student Ratings
    .comment-list.media
      #reviews.info-block.comment-block.media.row
        .col-sm-12
          h2.title Reviews
        br
        // Rating
        // /Rating
      #foot.centered.media
        hr
        a#getMore(href='#', onclick='getMore()') v See More v
    script(src='https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js')
