server/views/guidelines.pug
extends layout 

block content 
  // Body
  br
  br
  .container-fluid.description.row(style='background-color: white; color: black')
    h2 Hey! Thanks for visiting the Engineering Forum!
    hr.separator
    h4
      | Before you go wild asking and answering questions we'd like to share a few guidelines with you:
    ol
      li
        u The Engineering Society does not condone cheating or academic dishonesty.
        |  You are more than welcome to share or ask about examples similar to a problem, or to answer using old homework solutions, etc. But you may not share information that could implicate you in a case of academic dishonesty. Although your username is random, we know who you are and academic misconduct will be reported.
      li
        | You will also be held to the standards of Queen's University and its code of conduct while using this site. Abuse can and will be reported to the
      li
        | Please keep posts appropriate. Any inappropriate or offensive content will be removed and reported.
      li
        | Repeated misuse of the Engineering Forum will result in your removal from the site, and you will be banned from further use of the site.
      li
        | These are just the key points, the full terms of service can be seen 
        a(href='#') here
        |  and by clicking below you agree to all of them whether you've read them or not.
    p
      | Do you agree to the above terms of service? 
      input(type='checkbox', name='agree')
  // end body

client/html/guidelines.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Engineering Society Forum">
    <meta name="author" content="Michael Albinson">
    <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate, About">
    <title>Guidelines</title>
    <link rel="icon" href="/assets/qef.png">
    <link rel="stylesheet" href="/css/normalize.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
    <div class="container-fluid">
        <!-- header -->
        <header>
            <div class="navbar sticky">
                <a href="/" class="navbar-logo">
                    <img class="header-img" src="/assets/qef.png">
                </a>
                <p>The Queen's Engineering Forum</p>
            </div>
        </header>
         <!-- end header -->

        <!-- Body -->
        <br><br>
        <div class="container-fluid description row" style="background-color: white; color: black">
            <h2>Hey! Thanks for visiting the Engineering Forum!</h2> 
            <hr class="separator">
            <h4>Before you go wild asking and answering questions we'd like to share a few guidelines with you:</h4>
            <ol>
                <li>
                    <u>The Engineering Society does not condone cheating or academic dishonesty.</u> You are more than welcome to share or ask about examples similar to a problem, or to answer using old homework solutions, etc. But you may not share information that could implicate you in a case of academic dishonesty. Although your username is random, we know who you are and academic misconduct will be reported.
                </li>
                <li>
                    You will also be held to the standards of Queen's University and its code of conduct while using this site. Abuse can and will be reported to the 
                </li>
                <li>
                    Please keep posts appropriate. Any inappropriate or offensive content will be removed and reported.
                </li>
                <li>
                    Repeated misuse of the Engineering Forum will result in your removal from the site, and you will be banned from further use of the site.
                </li>
                <li>
                    These are just the key points, the full terms of service can be seen <a href="#">here</a> and by clicking below you agree to all of them whether you've read them or not.
                </li>
            </ol>
            <p>
                Do you agree to the above terms of service? <input type="checkbox" name="agree">
            </p>
            
        </div>
        <!-- end body -->
    </div>
</body>
</html>
