client/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Engineering Society Forum">
    <meta name="author" content="Robert Cooper">
    <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
    <title>EngSoc Forum - Home</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</head>
<body id="home-page">
  <div class="container-fluid" id="wrap">
	<header>
    <div class="navbar sticky">
        <a href="/" class="navbar-logo">
        <img class="header-img" src="../assets/qef.png">
        </a>
        <div class="dropdown nav-profile">
            <button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
                <img id="profile" class="profile-image" src="/assets/profile.png">
                <span class="caret inverted"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <a role="menuitem" tabindex="-1" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
                <a role="menuitem" tabindex="-1" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
            </ul>
        </div>
    </div>
  </header>
  <!-- Introductory Modal Window -->
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Welcome to the Engineering Society Forum!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>The engineering forum is a place where Queen's Engineering students can come to have their questions answered. It is pretty simple to use. If you have a question, then post it. If you see questions that you know the answer to, then answer them!</p>
          <h6 style="font-weight: bold;">Upvote/Downvote</h6>
          <p>You are able to upvote and downvote questions and answers. It is good practive to upvote a questions that are posted and that you would also like to have answered. It is also good practive to upvote answers that you agree with so they can be seen as the "best" answer.</p>
          <h6 style="font-weight: bold;">Subscribe to Questions</h6>
          <p>You are also able to subcribe to questions that you would like to follow. If you are subscribed to a question and someone posts an answer to the question, you will receive an email notification.</p>
          <h6 style="font-weight: bold;">Forum Organization</h6>
          <p>The forum organizes questions through tags. Every question has to have a course code tag associated with it and additional tags can be applied if desired. For instance, MECH 111 (Physics) should have the tag "MECH 111" associated with it and you can also add a "Physics" and "Newton" tag if you would like. You can then search the forum for questions that fall under a particular class or topic.</p>
          <h6 style="font-weight: bold;">Class Information and Ratings</h6>
          <p>Not only are you able to ask and answer questions, but you are also able to view a list of Queen's Engineering courses and rate them. The class pages include information such as the course description, professor, and credit weighting. You are also able to rate Queen's Engineering courses. Ratings occur on a 5 star scale and the average rating for each course is calculated.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn button" data-dismiss="modal">Get Started</button>
        </div>
      </div>
    </div>
  </div>
  <div class="main-search">
    <p>Ask your engineering question below</p>
    <div class="search-bar">
      <input />
    </div>
  </div>
  <br>
  <div id="toggle" class="centered">
    <a href="#" onclick="showOptions()">See Search Options</a>
  </div>
  <div id="options" class="centered hidden">
    <p>What Would You Like To Search For?</p>
    <div class="btn-group centered" role="group" aria-label="Basic example">
      <button id="all" type="button" class="btn btn-secondary active" onclick="toggleSelection('all')">All</button>
      <button id="posts" type="button" class="btn btn-secondary" onclick="toggleSelection('posts')">Posts</button>
      <button id="links" type="button" class="btn btn-secondary" onclick="toggleSelection('links')">Links</button>
      <button id="classes" type="button" class="btn btn-secondary" onclick="toggleSelection('classes')">Classes</button>
      <button id="users" type="button" class="btn btn-secondary" onclick="toggleSelection('users')">Users</button>
    </div>
    <br>
    <br>
    <a href="/advanced">Advanced Search</a>
  </div>

    <div class="row featured-content">
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>First Year Courses</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Recently Asked</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Mechanical</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Chem Eng</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Computer</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Geological</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Civil</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Eng Chem</p>
        </div>
      </a>
    </div>
  </div>
  <footer>
    <div class="wrap clearfix">
      <div class="menu-items">
        <a href="/about"><p>About</p></a>
        <a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
        <a href="/help"><p>Help</p></a>
        <a href="/feedback"><p>Feedback</p></a>
      </div>
      <div class="footer-logo">
        <a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
      </div>
    </div>
  </footer>
</body>
</html>

server/views/index.pug
extends layout 


block content       
  // Introductory Modal Window
  #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
    .modal-dialog(role='document')
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title Welcome to the Engineering Society Forum!
          button.close(type='button', data-dismiss='modal', aria-label='Close')
            span(aria-hidden='true') ×
        .modal-body
          p
            | The engineering forum is a place where Queen's Engineering students can come to have their questions answered. It is pretty simple to use. If you have a question, then post it. If you see questions that you know the answer to, then answer them!
          h6(style='font-weight: bold;') Upvote/Downvote
          p
            | You are able to upvote and downvote questions and answers. It is good practive to upvote a questions that are posted and that you would also like to have answered. It is also good practive to upvote answers that you agree with so they can be seen as the "best" answer.
          h6(style='font-weight: bold;') Subscribe to Questions
          p
            | You are also able to subcribe to questions that you would like to follow. If you are subscribed to a question and someone posts an answer to the question, you will receive an email notification.
          h6(style='font-weight: bold;') Forum Organization
          p
            | The forum organizes questions through tags. Every question has to have a course code tag associated with it and additional tags can be applied if desired. For instance, MECH 111 (Physics) should have the tag "MECH 111" associated with it and you can also add a "Physics" and "Newton" tag if you would like. You can then search the forum for questions that fall under a particular class or topic.
          h6(style='font-weight: bold;') Class Information and Ratings
          p
            | Not only are you able to ask and answer questions, but you are also able to view a list of Queen's Engineering courses and rate them. The class pages include information such as the course description, professor, and credit weighting. You are also able to rate Queen's Engineering courses. Ratings occur on a 5 star scale and the average rating for each course is calculated.
        .modal-footer
          button.btn.button(type='button', data-dismiss='modal') Get Started
  .main-search
    h1 Ask your engineering question below
    .search-bar
      input#search
  br
  #toggle.centered
    a(href='#', onclick='showOptions()') See Search Options
  #options.centered.hidden
    p What Would You Like To Search For?
    .btn-group.centered(role='group', aria-label='Basic example')
      button#all.btn.btn-secondary.active(type='button', onclick="toggleSelection('all')") All
      button#posts.btn.btn-secondary(type='button', onclick="toggleSelection('posts')") Posts
      button#links.btn.btn-secondary(type='button', onclick="toggleSelection('links')") Links
      button#classes.btn.btn-secondary(type='button', onclick="toggleSelection('classes')") Classes
      button#users.btn.btn-secondary(type='button', onclick="toggleSelection('users')") Users
    br
    br
    a(href='/advanced') Advanced Search
  .row.featured-content
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p First Year Courses
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Recently Asked
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Mechanical
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Chem Eng
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Computer
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Geological
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Civil
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Eng Chem
