client/views/about.pug
extends layout

block content
  // Body
  .main-content
    // Question
    .info-block
      .description
        h2 About Us
        br
        img.body-image.black-background(src='/assets/qef.png')
        p
          | The Engineering Forum was a project that the EngSoc IT Team began during the 2016-2017 school year with the objective of making it easier for students to ask each other questions and to help other students have access to that information. The forum was designed to be a space where homework and other school-related questions could be asked. Additionally, the forum was to be a place where other school-related information could be gathered, curated and shared as a powerful resource at the disposal of Queen's Engineering Students.
        p
          | If you have any questions or suggestions that were not sufficiently addressed here, feel free to 
          a(href='mailto:doit@engsoc.queensu.ca') contact us
          | ! Or, if you're a bit more technical and are curious about the implementation of this service, feel free to 
          a(href='https://github.com/EngSoc-IT-Team/forum') see the Github repository
          |  that contains more details about how this forum was created. Finally, if you're interested in learning more about the EngSoc IT Team, take a look at the 
          a(href='#') EngSoc IT Team page
          |  to see some of the cool projects that we've worked on over the past few years!

client/html/about.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Engineering Society Forum">
  <meta name="author" content="Michael Albinson">
  <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate, About">
  <title>EngSoc Forum - About</title>
  <link rel="icon" href="/assets/qef.png">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
  <script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
  <div class="container-fluid">
    <!-- header -->
    <header>
      <div class="navbar sticky">
        <a href="./" class="navbar-logo">
          <img class="header-img" src="/assets/qef.png">
        </a>
        <div class="dropdown nav-profile">
          <button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
            <img id="profile" class="profile-image" src="/assets/profile.png">
            <span class="caret inverted"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <a role="menuitem" tabindex="-1" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
            <a role="menuitem" tabindex="-1" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
          </ul>
        </div>
        <div class="input-group" id="navbar-search">
          <input type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="button">Go!</button>
          </span>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- Body -->
    <div class="main-content">
      <!-- Question -->
      <div class="info-block">
        <div class="description">
          <h2>About Us</h2>
          <br>
          <img class="body-image black-background" src="../assets/qef.png">
          <p>The Engineering Forum was a project that the EngSoc IT Team began during the 2016-2017 school year with the objective of making it easier for students to ask each other questions and to help other students have access to that information. The forum was designed to be a space where homework and other school-related questions could be asked. Additionally, the forum was to be a place where other school-related information could be gathered, curated and shared as a powerful resource at the disposal of Queen's Engineering Students.</p>

          <p>If you have any questions or suggestions that were not sufficiently addressed here, feel free to <a href="mailto:doit@engsoc.queensu.ca">contact us</a>! Or, if you're a bit more technical and are curious about the implementation of this service, feel free to <a href="https://github.com/EngSoc-IT-Team/forum">see the Github repository</a> that contains more details about how this forum was created. Finally, if you're interested in learning more about the EngSoc IT Team, take a look at the <a href="#">EngSoc IT Team page</a> to see some of the cool projects that we've worked on over the past few years!</p>
        </div>
      </div>
    </div>
    <!-- end body -->

    <footer>
      <div class="wrap clearfix">
        <div class="menu-items">
          <a href="/about"><p>About</p></a>
          <a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
          <a href="/help"><p>Help</p></a>
          <a href="/feedback"><p>Feedback</p></a>
        </div>
        <div class="footer-logo">
          <a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
        </div>
      </div>
    </footer>
    </div>
</body>
</html>
