client/views/advanced.pug
extends page

block content
  .main-content
    .info-block.media
      .centered.container
        h2 I'm looking for...
        .btn-group.centered(role='group', aria-label='Basic example')
          button#posts.btn.btn-secondary(type='button', onclick="toggleSelection('posts')") ... a post
          button#links.btn.btn-secondary(type='button', onclick="toggleSelection('links')") ... a link
          button#classes.btn.btn-secondary(type='button', onclick="toggleSelection('classes')") ... a class
          button#users.btn.btn-secondary(type='button', onclick="toggleSelection('users')") ... a user
          button#all.btn.btn-secondary(type='button', onclick="toggleSelection('all')") Everything!
        br
        br
        #filter.hidden
          h2 Which has...
          label(for='tags')
            | Tags: 
            input#tags(type='text')
          br
          label(for='keywords')
            | Keywords: 
            input#keywords(type='text')
          br
          label(for='exact-words')
            | Exact Words: 
            input#exact-words(type='text')
          br
          label(for='title')
            | Title: 
            input#title(type='text')
          br
          button#question-button.btn.btn-sm.button(type='button', onclick='sendQuery()') Search!
    link(href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css', rel='stylesheet')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js')

client/html/advanced.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>EngSoc Forum - New</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eng Forum">
    <meta name="author" content="Michael Albinson">
    <meta name="keywords" content="Queens University, Forum, Engineering">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="icon" href="../assets/qef.png">
    <link rel="icon" href="../assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/pulse.js"></script>
    <script type="text/javascript" src="/js/advanced.js"></script>
</head>
<body>
<div class="container-fluid" id="wrap">
    <header>
        <div class="navbar sticky">
            <a href="/" class="navbar-logo">
                <img class="header-img" src="../assets/qef.png">
            </a>
            <div class="dropdown nav-profile">
                <button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
                    <img id="profile" class="profile-image" src="/assets/profile.png">
                    <span class="caret inverted"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <a role="menuitem" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
                    <a role="menuitem" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
                    <a role="menuitem" href="/settings" class="dropdown-item"><li role="presentation"></li></a>
                </ul>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="info-block media">
            <div class="centered container">
                <h2>I'm looking for...</h2>
                <div class="btn-group centered" role="group" aria-label="Basic example">
                    <button id="posts" type="button" class="btn btn-secondary" onclick="toggleSelection('posts')">... a post</button>
                    <button id="links" type="button" class="btn btn-secondary" onclick="toggleSelection('links')">... a link</button>
                    <button id="classes" type="button" class="btn btn-secondary" onclick="toggleSelection('classes')">... a class</button>
                    <button id="users" type="button" class="btn btn-secondary" onclick="toggleSelection('users')">... a user</button>
                    <button id="all" type="button" class="btn btn-secondary" onclick="toggleSelection('all')">Everything!</button>
                </div>
                <br>
                <br>
                <div id="filter" class="hidden">
                    <h2>Which has...</h2>
                    <label for="tags">Tags: <input id="tags" type="text"></label><br>
                    <label for="keywords">Keywords: <input id="keywords" type="text"></label><br>
                    <label for="exact-words">Exact Words: <input id="exact-words" type="text"></label><br>
                    <label for="title">Title: <input id="title" type="text"></label>
                <br>
                    <button id="question-button" type="button" class="btn btn-sm button" onclick="sendQuery()">Search!</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="wrap clearfix">
        <div class="menu-items">
            <a href="/about"><p>About</p></a>
            <a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
            <a href="/help"><p>Help</p></a>
            <a href="/feedback"><p>Feedback</p></a>
        </div>
        <div class="footer-logo">
            <a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
        </div>
    </div>
</footer>
</body>
</html>
