client/views/dev.pug
extends layout

block content
  .main-content
    .media
      .info-block.description.media
        h2
          b Dev TODO Page
        p(style='size: .25em')
          | This is a place I will periodically update with things that different team members should be working on. Feel free to ask if you have any questions.
        hr
        h3
          b What we Should be Working On
        br
        .row
          .col-xs-12.col-sm-6.col-md-3
            h4 Robert
            ul
              li Have
          .col-xs-12.col-sm-6.col-md-3
            h4 Ayrton
            ul
              li A
          .col-xs-12.col-sm-6.col-md-3
            h4 Carson
            ul
              li Good
          .col-xs-12.col-sm-6.col-md-3
            h4 Michael
            ul
              li Summer
        hr
        h3
          b Up for grabs
        p
          i Let me know if you want to take up one of these
        .row
          .col-sm-6
            h5
              b Client
            ul
              li Reporting modal subsection and implementation
              li First year area (larger, may need to be a series of pages, not this year)
              li Filtering on questions and comments by new, highest voted
              li Filter results by questions, classes or links on list page
              li Image and video previewing
              li
                | Equation formatting in posts 
                a(href='http://docs.mathjax.org/en/latest/start.html') something like this
              li Make login page more dynamic
              li Implement js game easter egg (modal window)
              li Badge/achievement design
              li
                | Optional introduction/tour on first login (More than a large block of text, dynamic tour)
              li Mark questions as answered
              li Mark links as verified/option to verify links as a user
              li Class reviews need up/downvotes
              li Move shared functionality to common.js/templating file
              li Stars are not accessibility friendly
              li Page loading animation
          .col-sm-6
            h5
              b Server
            ul
              li Batching
              li Hidden question handling
              li Updating of vote points for post/user when votes are made
              li More mock data
              li Links and link authentication
              li Reward system + authorizations
              li User/pass attempt limiting/lockout (?)
              li SSO
              li Caching files
              li Notifications (?)
              li List sort by new or by vote
              li Scrape classes with a bot

client/html/dev.html
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Engineering Society Forum">
		<meta name="author" content="Robert Cooper">
		<meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
		<title>EngSoc Forum - TODO</title>
		<link rel="icon" href="../assets/favicon.ico">
		<link rel="stylesheet" href="../css/normalize.css"/>
		 <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="../css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		<script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
	<div class="container-fluid">
	<header>
		<div class="navbar sticky">
			<a href="/" class="navbar-logo">
				<img class="header-img" src="../assets/qef.png">
			</a>
			<div class="dropdown nav-profile">
				<button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
					<img id="profile" class="profile-image" src="/assets/profile.png">
					<span class="caret inverted"></span>
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
					<a role="menuitem" tabindex="-1" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
					<a role="menuitem" tabindex="-1" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
				</ul>
			</div>
		</div>
	</header>
		<div class="main-content">
			<div class="media">
				<div class="info-block description media">
					<h2><b>Dev TODO Page</b></h2>
					<p style="size: .25em">This is a place I will periodically update with things that different team members should be working on. Feel free to ask if you have any questions.</p>
					<hr>
					<h3><b>What we Should be Working On</b></h3>
					<br>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h4>Robert</h4>
							<ul>
								<li>Add searchbar to pages</li>
								<li>Get the thumbs up/down locally hosted and properly resized instead of downloading</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h4>Ayrton</h4>
							<ul>
								<li>Create question creation page</li>
								<li>How to use forum/help page</li>
								<li>Quick help modal window (essentially key points from the help page)</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h4>Carson</h4>
              				<ul>
                				<li>Post subscription and emailing <a href="https://nodemailer.com/">we could use something like this</a></li>
              				</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-3">
							<h4>Michael</h4>
              				<ul>
                				<li>Footer Design</li>    
                				<li>User profile page</li>
                				<li>Cleanup routines and link checker</li>
                			</ul>
						</div>
					</div>
				<hr>

				<h3><b>Up for grabs</b></h3>
				<p><i>Let me know if you want to take up one of these</i></p>
				<div class="row">
					<div class="col-sm-6">
						<h5><b>Client</b></h5>
						<ul>
							<li>Reporting modal subsection and implementation</li>
							<li>Class Page (class summaries and reviews by students)</li>
							<li>First year area (larger, may need to be a series of pages)</li>
							<li>Filtering on questions and comments by new, highest voted</li>
							<li>Filter results by questions, classes or links on list page</li>
							<li>Image and video previewing</li>
							<li>Post text formatting <a href="http://www.html.am/html-editors/html-text-editor.cfm">something like this</a></li>
							<li>Equation formatting in posts <a href="http://docs.mathjax.org/en/latest/start.html">something like this</a></li>
							<li>Make login page more dynamic</li>
							<li>Implement js game easter egg (modal window)</li>
							<li>Badge/achievement design</li>
							<li>Optional introduction/tour on first login</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<h5><b>Server</b></h5>
						<ul>
							<li>Natural Language Parsing <a href="https://github.com/NaturalNode/natural">here's a start</a></li>
							<li>Updating of vote points for post/user when votes are made</li>
							<li>More mock data</li>
							<li>Links and link authentification</li>
							<li>Reward system + authorizations</li>
							<li>User/pass attempt limiting/lockout (?)</li>
							<li>SSO</li>
							<li>Saving posts, comments, classes, links etc</li>
							<li>Caching files</li>
							<li>Literal Constant files for all database field names</li>
							<li>Notifications (?)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
