client/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Engineering Society Forum">
    <meta name="author" content="Robert Cooper">
    <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
    <title>EngSoc Forum - Home</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css"/>
     <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/index.js"></script>
</head>
<body>
  <div class="container-fluid">
	<header>
    <div class="navbar sticky">
        <a href="/" class="navbar-logo">
        <img class="header-img" src="../assets/qef.png">
        </a>
        <div class="dropdown nav-profile">
            <button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
                <img id="profile" class="profile-image" src="/assets/profile.png">
                <span class="caret inverted"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                <a role="menuitem" tabindex="-1" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
                <a role="menuitem" tabindex="-1" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
            </ul>
        </div>
    </div>
  </header>
  <div class="main-search">
    <p>Ask your engineering question below</p>
    <div class="search-bar">
      <input />
    </div>
  </div>
  <br>
  <div id="toggle" class="centered">
    <a href="#" onclick="showOptions()">See Search Options</a>
  </div>
  <div id="options" class="centered hidden">
    <p>What Would You Like To Search For?</p>
    <div class="btn-group centered" role="group" aria-label="Basic example">
      <button id="all" type="button" class="btn btn-secondary active" onclick="toggleSelection('all')">All</button>
      <button id="posts" type="button" class="btn btn-secondary" onclick="toggleSelection('posts')">Posts</button>
      <button id="links" type="button" class="btn btn-secondary" onclick="toggleSelection('links')">Links</button>
      <button id="classes" type="button" class="btn btn-secondary" onclick="toggleSelection('classes')">Classes</button>
      <button id="users" type="button" class="btn btn-secondary" onclick="toggleSelection('users')">Users</button> 
    </div>
    <br>
    <br>
    <a href="/advanced">Advanced Search</a>
  </div>

    <div class="row featured-content">
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>First Year Courses</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Recently Asked</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Mechanical</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Chem Eng</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Computer</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Geological</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Civil</p>
        </div>
      </a>
      <a href="/list">
        <div class="col-sm-6 col-lg-3 featured-item">
          <p>Eng Chem</p>
        </div>
      </a>
    </div>
  </div>
</html>

client/views/index.pug
extends page

block content
  include modals/quickHelpModal

  .main-search
    h1 Ask your engineering question below
    .search-bar
      input#search
  br
  #toggle.centered
    a(href='#', onclick='showOptions()') See Search Options
  #options.centered.hidden
    p What Would You Like To Search For?
    .btn-group.centered(role='group', aria-label='Basic example')
      button#all.btn.btn-secondary.active(type='button', onclick="toggleSelection('all')") All
      button#posts.btn.btn-secondary(type='button', onclick="toggleSelection('posts')") Posts
      button#links.btn.btn-secondary(type='button', onclick="toggleSelection('links')") Links
      button#classes.btn.btn-secondary(type='button', onclick="toggleSelection('classes')") Classes
      button#users.btn.btn-secondary(type='button', onclick="toggleSelection('users')") Users
    br
    br
    a(href='/advanced') Advanced Search
  .row.featured-content
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p First Year Courses
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Recently Asked
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Mechanical
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Chem Eng
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Computer
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Geological
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Civil
    .col-sm-6.col-lg-3.featured-item
      a(href='/list')
        p Eng Chem
