client/views/list.pug
extends page

block content 
  #list-page.main-content
    #listHead.info-block.row
      .hidden
        | Search By:
        .btn-group.centered(role='group', aria-label='Search Options')
          button#new.btn.btn-secondary.active(type='button', onclick="toggleSelection('new')") New
          button#best.btn.btn-secondary(type='button', onclick="toggleSelection('best')") Best
    #foot.centered.media.see-more
      a#getMore(href='javascript:void(0);', onclick='getMore()') v See More v

client/html/list.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Engineering Society Forum">
  <meta name="author" content="Robert Cooper">
  <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
  <title>EngSoc Forum - Questions</title>
  <link rel="icon" href="../assets/favicon.ico">
  <link rel="stylesheet" href="../css/normalize.css"/>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
  <script type="text/javascript" src="/js/templating.js"></script>
  <script type="text/javascript" src="/js/common.js"></script>
  <script type="text/javascript" src="/js/list.js"></script>
</head>
<body id="list-page">
  <div class="container-fluid" id="wrap">
    <header>
      <div class="navbar sticky">
        <a href="/" class="navbar-logo">
          <img class="header-img" src="../assets/qef.png">
        </a>
        <div class="dropdown nav-profile">
          <button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
            <img id="profile" class="profile-image" src="/assets/profile.png">
            <span class="caret inverted"></span>
          </button>
          <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
            <a role="menuitem" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
            <a role="menuitem" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
          </ul>
        </div>
        <div class="input-group" id="navbar-search">
          <input id="search" type="text" class="form-control" placeholder="Search for...">
          <span class="input-group-btn">
            <button class="btn btn-secondary" type="button" onclick="search(this)">Go!</button>
          </span>
        </div>
      </div>
    </header>
    <div class="main-content">
      <div class="info-block row" id="listHead">
        <div class="hidden">
          Search By:
          <div class="btn-group centered" role="group" aria-label="Search Options">
            <button id="new" type="button" class="btn btn-secondary active" onclick="toggleSelection('new')">New</button>
            <button id="best" type="button" class="btn btn-secondary" onclick="toggleSelection('best')">Best</button>
          </div>
        </div>
      </div>
      <div id="foot" class="centered media see-more">
        <a id="getMore" href="javascript:void(0);" onclick="getMore()">v See More v</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="wrap clearfix">
      <div class="menu-items">
        <a href="/about"><p>About</p></a>
        <a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
        <a href="/help"><p>Help</p></a>
        <a href="/feedback"><p>Feedback</p></a>
      </div>
      <div class="footer-logo">
        <a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
      </div>
    </div>
  </footer>
</body>
</html>
