client/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Engineering Society Forum">
    <meta name="author" content="Michael Albinson">
    <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
    <title>EngSoc Forum - Login!</title>
    <link rel="icon" href="../assets/qef.png"> 
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/login.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- header -->
        <header>
            <div class="navbar sticky">
                <a href="/" class="navbar-logo">
                    <img class="header-img" src="../assets/qef.png">
                </a>
                <p>The Queen's Engineering Forum</p>
            </div>
        </header>
         <!-- end header -->

        <!-- Body -->
        <br><br>
        <div class="eng-text centered">
            <img class="body-image centered black-background" src="../assets/qef.png">
            <h2 class="centered">Login</h2>
            <br>
            <h4>userame or netid</h4>
            <input id="netid" type="text" name="user">
            <br><br>
            <h4>password</h4>
            <input id="secret" type="password" name="secret">
            <br><br>
            <button id="signIn" onclick="login()">Sign In</button>
        </div>
        <!-- end body -->
    </div>
</body>
</html>

client/views/login.pug
extends layout

block content 
  // Body
  br
  br
  .eng-text.centered
    img.body-image.centered.black-background(src='../assets/qef.png')
    h2.centered Login
    br
    h4 userame or netid
    input#netid(type='text', name='user')
    br
    br
    h4 password
    input#secret(type='password', name='secret')
    br
    br
    button#signIn(onclick='login()') Sign In
  // end body
