client/html/new.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>EngSoc Forum - New</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Eng Forum">
	<meta name="author" content="Ayrton Foster">
	<meta name="keywords" content="Queens University, Forum, Engineering">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="../css/normalize.css" />
	<link rel="icon" href="../assets/qef.png">
	<link rel="icon" href="../assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
	<link rel="stylesheet" href="../css/style.css" />
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/new.js"></script>

	<script src="https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>

	<!-- uncalled versions of CKeditor, may use later-->
	<!--<script type="text/javascript" src="/js/text_editor.js"></script>-->
	<!--<script src="//cdn.ckeditor.com/4.6.2/full/ckeditor.js"></script>-->
	<!--<script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>-->
	<!--<script type="text/javascript" src="../ckeditor.js"></script>-->
	<!--<script type="text/javascript" src="ckeditor/ckeditor.js"></script>-->

</head>
<body>
	<div class="container-fluid" id="wrap">
		<header>
			<div class="navbar sticky">
				<a href="/" class="navbar-logo">
					<img class="header-img" src="../assets/qef.png">
				</a>
				<div class="dropdown nav-profile">
					<button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
						<img id="profile" class="profile-image" src="/assets/profile.png">
						<span class="caret inverted"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
						<a role="menuitem" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
						<a role="menuitem" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
					</ul>
				</div>
			</div>
		</header>
		<div class = "main-content">
			<div class="info-block media">
				<div class="container">
					<h2>What would you like to add?</h2>
					<hr>
					<div class="centered">
						<div class="btn-group" role="group" aria-label="Basic example">
							<button id="question" type="button" class="btn btn-secondary" data-toggle="tab" href="#home" onclick="toggleSelection('question')">Question</button>
							<button id="link" type="button" class="btn btn-secondary" data-toggle="tab" href="#menu2" onclick="toggleSelection('link')">Link</button>
							<button id="class" type="button" class="btn btn-secondary" data-toggle="tab" href="#menu3" onclick="toggleSelection('class')">Class</button>
						</div>
					</div>

					<hr>

					<div class="tab-content">
						<div id="home" class="tab-pane fade">
							<h3>New Question</h3>

							<!--<p>Please post the title of you question</p>-->
							<div class="form-group">
								<label class="help" for="questionTitle" data-toggle="tooltip" title="A one line summary of your question">Title<b class="negative inline">*</b></label>
								<input class="form-control" id="questionTitle">
							</div>

							<div class="form-group">
								<label class="help" for="details" data-toggle="tooltip" title="More information to help others better understand your question">Question Details<b class="negative inline">*</b></label>

								<!--<textarea class="form-control" rows="5" ></textarea>-->
								<textarea name="editor1" id="details"></textarea>
							</div>

							<div class="form-group">
								<label class="help" for="questionTags" data-toggle="tooltip" title="Adding tags helps other people help you faster!">Tags</label>
								<div>
									<select id="questionTags" class="form-control" style="width: 100%;" multiple="multiple"></select>
								</div>
							</div>

							<div id="warning-target-question" class="negative warning"></div>

							<p><b class="negative inline">*</b> Indicates a required field</p>

							<button id="question-button" type="button" class="btn btn-sm button" onclick="submitItem('question')">Submit</button>

						</div>
						<div id="menu2" class="tab-pane fade">
							<h3>New Link</h3>

							<!--<p>Please post your linked questions</p>-->
							<div class="form-group">
								<label class="help" for="url" data-toggle="tooltip" title="Copy the link URL here">URL<b class="negative inline">*</b></label>
								<input class="form-control" id="url">
							</div>

							<div class="form-group">
								<label class="help" for="linkTitle" data-toggle="tooltip" title="A one line summary of what your link is for">Title<b class="negative inline">*</b></label>
								<input class="form-control" id="linkTitle">
							</div>

							<div class="form-group">
								<label class="help" for="linkSummary" data-toggle="tooltip" title="A summary of what information the link leads to">Summary<b class="negative inline">*</b></label>
								<textarea name="editor2" id="linkSummary"></textarea>
							</div>

							<div class="form-group">
								<label class="help" for="linkTags" data-toggle="tooltip" title="Adding tags helps other people find this faster!">Tags</label>
								<div>
									<select class="form-control" style="width: 100%;" id="linkTags" multiple="multiple"></select>
								</div>
							</div>

							<div id="warning-target-link" class="negative warning"></div>

							<p><b class="negative inline">*</b> Indicates a required field</p>

							<button id="link-button" type="button" class="btn btn-sm button" onclick="submitItem('link')">Submit</button>

						</div>

						<div id="menu3" class="tab-pane fade">
							<h3>New Class</h3>

							<div class="form-group">
								<label class="help" for="courseCode" data-toggle="tooltip" title="The course code (i.e. MECH340, APSC100 etc.)">Course Code<b class="negative inline">*</b></label>
								<input class="form-control" id="courseCode">
							</div>

							<div class="form-group">
								<label class="help" for="classTitle" data-toggle="tooltip" title="The title of the course">Title<b class="negative inline">*</b></label>
								<input class="form-control" id="classTitle">
							</div>

							<div class="form-group">
								<label class="help" for="instructor" data-toggle="tooltip" title="The instructor of the course">Instructor<b class="negative inline">*</b></label>
								<input class="form-control" id="instructor">
							</div>

							<div class="form-group">
								<label class="help" for="credit" data-toggle="tooltip" title="The number of credits the class is worth">Credits<b class="negative inline">*</b></label>
								<input class="form-control" id="credit">
							</div>

							<div class="form-group">
								<label class="help" for="classSummary" data-toggle="tooltip" title="A summary of the course topics">Class Summary<b class="negative inline">*</b></label>
								<textarea name="editor3" id="classSummary"></textarea>
							</div>

							<div class="form-group">
								<label class="help" for="prerequisites" data-toggle="tooltip" title="Prerequisites for the course">Prerequisites</label>
								<input class="form-control" id="prerequisites">
							</div>

							<div class="form-group">
								<label class="help" for="classTags" data-toggle="tooltip" title="Adding tags helps other people find this faster!">Tags</label>
								<div>
									<select class="form-control" style="width: 100%;" id="classTags" multiple="multiple"></select>
								</div>
							</div>

							<div id="warning-target-class" class="negative warning"></div>

							<p><b class="negative inline">*</b> Indicates a required field</p>

							<button id="class-button" type="button" class="btn btn-sm button" onclick="submitItem('class')">Submit</button>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="wrap clearfix">
			<div class="menu-items">
				<a href="/about"><p>About</p></a>
				<a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
				<a href="/help"><p>Help</p></a>
				<a href="/feedback"><p>Feedback</p></a>
			</div>
			<div class="footer-logo">
				<a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
			</div>
		</div>
	</footer>
</body>
</html>

client/views/new.pug
extends page

block content
  .main-content
  .info-block.media
    .container
      h2 What would you like to add?
      hr
      .centered
        .btn-group(role='group', aria-label='Basic example')
          button#question.btn.btn-secondary(type='button', data-toggle='tab', href='#home', onclick="toggleSelection('question')") Question
          button#link.btn.btn-secondary(type='button', data-toggle='tab', href='#menu2', onclick="toggleSelection('link')") Link
          button#class.btn.btn-secondary(type='button', data-toggle='tab', href='#menu3', onclick="toggleSelection('class')") Class
      hr
      .tab-content
        #home.tab-pane.fade
          h3 New Question
          // <p>Please post the title of you question</p>
          .form-group
            label.help(for='questionTitle', data-toggle='tooltip', title='A one line summary of your question')
              | Title
              b.negative.inline *
            input#questionTitle.form-control
          .form-group
            label.help(for='details', data-toggle='tooltip', title='More information to help others better understand your question')
              | Question Details
              b.negative.inline *
            // <textarea class="form-control" rows="5" ></textarea>
            textarea#details(name='editor1')
          .form-group
            label.help(for='questionTags', data-toggle='tooltip', title='Adding tags helps other people help you faster!') Tags
            div
              select#questionTags.form-control(style='width: 100%;', multiple='multiple')
          #warning-target-question.negative.warning
          p
            b.negative.inline *
            |  Indicates a required field
          button#question-button.btn.btn-sm.button(type='button', onclick="submitItem('question')") Submit
        #menu2.tab-pane.fade
          h3 New Link
          // <p>Please post your linked questions</p>
          .form-group
            label.help(for='url', data-toggle='tooltip', title='Copy the link URL here')
              | URL
              b.negative.inline *
            input#url.form-control
          .form-group
            label.help(for='linkTitle', data-toggle='tooltip', title='A one line summary of what your link is for')
              | Title
              b.negative.inline *
            input#linkTitle.form-control
          .form-group
            label.help(for='linkSummary', data-toggle='tooltip', title='A summary of what information the link leads to')
              | Summary
              b.negative.inline *
            textarea#linkSummary(name='editor2')
          .form-group
            label.help(for='linkTags', data-toggle='tooltip', title='Adding tags helps other people find this faster!') Tags
            div
              select#linkTags.form-control(style='width: 100%;', multiple='multiple')
          #warning-target-link.negative.warning
          p
            b.negative.inline *
            |  Indicates a required field
          button#link-button.btn.btn-sm.button(type='button', onclick="submitItem('link')") Submit
        #menu3.tab-pane.fade
          h3 New Class
          .form-group
            label.help(for='courseCode', data-toggle='tooltip', title='The course code (i.e. MECH340, APSC100 etc.)')
              | Course Code
              b.negative.inline *
            input#courseCode.form-control
          .form-group
            label.help(for='classTitle', data-toggle='tooltip', title='The title of the course')
              | Title
              b.negative.inline *
            input#classTitle.form-control
          .form-group
            label.help(for='instructor', data-toggle='tooltip', title='The instructor of the course')
              | Instructor
              b.negative.inline *
            input#instructor.form-control
          .form-group
            label.help(for='credit', data-toggle='tooltip', title='The number of credits the class is worth')
              | Credits
              b.negative.inline *
            input#credit.form-control
          .form-group
            label.help(for='classSummary', data-toggle='tooltip', title='A summary of the course topics')
              | Class Summary
              b.negative.inline *
            textarea#classSummary(name='editor3')
          .form-group
            label.help(for='prerequisites', data-toggle='tooltip', title='Prerequisites for the course') Prerequisites
            input#prerequisites.form-control
          .form-group
            label.help(for='classTags', data-toggle='tooltip', title='Adding tags helps other people find this faster!') Tags
            div
              select#classTags.form-control(style='width: 100%;', multiple='multiple')
          #warning-target-class.negative.warning
          p
            b.negative.inline *
            |  Indicates a required field
          button#class-button.btn.btn-sm.button(type='button', onclick="submitItem('class')") Submit
  link(href='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css', rel='stylesheet')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js')
  script(src='https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js')
