client/views/notFound.pug
extends page

block content 
  br
  br
  .eng-text
    h1 Oh no! We couldn't find what you were looking for!
    br
    p#urlText
    p
      | Sorry about that! Either 
      a.body-link(href='#', onclick='location.reload()') try again
      |  or 
      a.body-link(href='/') try a new search

client/html/notFound.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Engineering Society Forum">
    <meta name="author" content="Michael Albinson">
    <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
    <title>EngSoc Forum - Not Found :(</title>
    <link rel="icon" href="/assets/qef.png"> 
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>

<body onload="addUrl()">
    <div class="container-fluid">
        <!-- header -->
        <header>
            <div class="navbar sticky">
                <a href="/" class="navbar-logo">
                    <img class="header-img" src="/assets/qef.png">
                </a>
                <p>The Queen's Engineering Forum</p>
            </div>
        </header>
         <!-- end header -->

        <!-- Body -->
        <br><br>
        <div class="eng-text">
            <h1>Oh no! We couldn't find what you were looking for!</h1>
            <br>
            <p id="urlText"></p>
            <p>Sorry about that! Either <a class="body-link" href="" onclick="location.reload()">try again</a> or <a class="body-link" href="/">try a new search</a></p>
        </div>
        
        <!-- end body -->
    </div>
</body>
<script type="text/javascript" src="/js/loginPost.js"></script>
<script type="text/javascript">
    function addUrl() {
        $(urlText).html('The URL: <a class="body-link" href="' + window.location.href + '">' + window.location.href + '</a> could not be found.');}
</script>
</html>
