client/views/profile.pug
extends page

block content 
  .main-content
    .info-block.media
      h2.title User Profile
      .description
        .row
          .col-xs-6
            h4#username _
            hr
            h6#joined Date joined:
            h6 Status: Newbie
            h6 Badges:
            .badges.centered
              .centered
                | Earn badges by contributing to the forum!
            br
            #knowledge Knows About:
          .col-xs-6
            h4 Summary:
            hr
            h5 Contribution History:
            h6#posts Posts:
            h6#comments Comments:
            h6#links Links:
            h6#other Other Contributions:
            br
            h5 Voting:
            h6#voting.centered
              #up.inline.positive
              |  |
              #down.inline.negative
            .container.vote-box
              #positive.vote-box-positive
              #negative.vote-box-negative
            br
    br
    // IF isUser
    #personal
      .info-block.media
        .description.row
          .col-xs-6
            h4 Saved Items
            hr
            div
              #saved.info-block
                | Nothing to see here!
          .col-xs-6
            h4 Subscribed Items
            hr
            div
              #subscribed.info-block
                | Nothing to see here!
      br
    // Regardless Show contributions
    .info-block.media.row
      .description
        .col-xs-12
          h4 Recent Contributions
          hr
          div
            #contributions.info-block
              | Nothing to see here ... yet!
    script(src='https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js')
    // Modal
    #aProblemOccurred.modal.fade.media(role='dialog')
      .modal-dialog
        .modal-content
          .modal-body
            h3 Oh No!
            p
              | It appears that something went wrong. You can either 
              a(href='#', onclick='location.reload()') reload the page
              |  or 
              a(href='/') try a new query
              | .
    // Feedback Modal
    #feedback.modal.fade(role='dialog')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal') ×
            h4.modal-title What's Up?
          .modal-body
            .centered
              .btn-group(role='group', aria-label='Basic example')
                button#love.btn.btn-secondary(type='button', data-toggle='tab', onclick='toggleSelection(this)') ♥ Love ♥
                button#criticism.btn.btn-secondary(type='button', data-toggle='tab', onclick='toggleSelection(this)') ☠ Criticism ☠
                button#suggestions.btn.btn-secondary(type='button', data-toggle='tab', onclick='toggleSelection(this)') Suggestions
            hr
            div
              .form-group
                label.form-control-label(for='report-text') What's on your mind?
                br
                textarea#report-text
          .modal-footer
            button.btn.btn-sm.button(type='button', data-dismiss='modal', onclick='report(this)') Let Us Know!

client/html/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eng Forum - User Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Eng Forum">
	<meta name="author" content="Michael Albinson">
	<meta name="keywords" content="Queens University, Forum, Engineering">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/css/normalize.css"/>
	<link rel="stylesheet" href="/css/style.css"/>
	<link rel="stylesheet" href="/css/profile.css"/>
	<link rel="icon" href="/assets/qef.png">
	<link rel="icon" href="/assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
	<script type="text/javascript" src="/js/templating.js"></script>
	<script type="text/javascript" src="/js/common.js"></script>
	<script type="text/javascript" src="/js/profile.js"></script>
	<script src="https://cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
</head>
<body class="question-answer-page" onload="whenLoaded()">
	<div class="container-fluid" id="wrap">
		<header>
			<div class="navbar sticky">
				<a href="/" class="navbar-logo">
					<img class="header-img" src="../assets/qef.png">
				</a>
				<div class="dropdown nav-profile">
					<button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
						<img id="profile" class="profile-image" src="/assets/profile.png">
						<span class="caret inverted"></span>
					</button>
					<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
						<a role="menuitem" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
						<a role="menuitem" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
					</ul>
				</div>
				<div class="input-group" id="navbar-search">
						<input id="search" type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
								<button class="btn btn-secondary" type="button" onclick="search(this)">Go!</button>
						</span>
				</div>
			</div>
		</header>
		<div class="main-content">
			<div class="info-block media">
				<h2 class="title">User Profile</h2>
				<div class="description">
					<div class="row">
						<div class="col-xs-6">
							<h4 id="username">_</h4>
							<hr>
							<h6 id="joined">Date joined:</h6>
							<h6>Status: Newbie</h6>
							<h6>Badges:</h6>
							<div class="badges centered">
								<div class="centered">
									Earn badges by contributing to the forum!
								</div>
							</div>
							<br>
							<div id="knowledge">Knows About:</div>
						</div>
						<div class="col-xs-6">
							<h4>Summary:</h4>
							<hr>
							<h5>Contribution History:</h5>
							<h6 id="posts">Posts:</h6>
							<h6 id="comments">Comments:</h6>
							<h6 id="links">Links:</h6>
							<h6 id="other">Other Contributions:</h6>
							<br>
							<h5>Voting:</h5>
							<h6 class="centered" id="voting">
								<div class="inline positive" id="up"></div> || <div id="down" class="inline negative"></div>
							</h6>
							<div class="container vote-box">
								<div id="positive" class="vote-box-positive"></div>
								<div id="negative" class="vote-box-negative"></div>
							</div>
							<br>
						</div>
					</div>
				</div>
			</div>
			<br>

			<!--IF isUser -->
			<div id="personal">
				<div class="info-block media">
					<div class="description row">
						<div class="col-xs-6">
							<h4>Saved Items</h4>
							<hr>
							<div>
								<div id="saved" class="info-block">
									Nothing to see here!
								</div>
							</div>
						</div>

						<div class="col-xs-6">
							<h4>Subscribed Items</h4>
							<hr>
							<div>
								<div id="subscribed" class="info-block">
									Nothing to see here!
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
			</div>

			<!--Regardless Show contributions -->
			<div class="info-block media row">
				<div class="description">
					<div class="col-xs-12">
						<h4>Recent Contributions</h4>
						<hr>
						<div>
							<div id="contributions" class="info-block">
								Nothing to see here ... yet!
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade media" id="aProblemOccurred" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<h3>Oh No!</h3>
					<p>It appears that something went wrong. You can either <a href="#" onclick="location.reload()">reload the page</a> or <a href="/">try a new query</a>.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Feedback Modal -->
	<div id="feedback" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">What's Up?</h4>
				</div>
				<div class="modal-body">
					<div class="centered">
						<div class="btn-group" role="group" aria-label="Basic example">
							<button id="love" type="button" class="btn btn-secondary" data-toggle="tab" onclick="toggleSelection(this)">&hearts; Love &hearts;</button>
							<button id="criticism" type="button" class="btn btn-secondary" data-toggle="tab" onclick="toggleSelection(this)">&#9760; Criticism &#9760;</button>
							<button id="suggestions" type="button" class="btn btn-secondary" data-toggle="tab" onclick="toggleSelection(this)">Suggestions</button>
						</div>
					</div>
					<hr>
					<div>
						<div class="form-group">
							<label for="report-text" class="form-control-label">What's on your mind?</label><br>
							<textarea id="report-text"></textarea>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-sm button" data-dismiss="modal" onclick="report(this)">Let Us Know!</button>
				</div>
			</div>

		</div>
	</div>

	<footer>
		<div class="wrap clearfix">
			<div class="menu-items">
				<a href="/about"><p>About</p></a>
				<a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
				<a href="/help"><p>Help</p></a>
				<a href="javascript:void(0)" data-toggle="modal" data-target="#feedback"><p>Feedback</p></a>
			</div>
			<div class="footer-logo">
				<a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
			</div>
		</div>
	</footer>
</body>
</html>
