client/html/settings.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Engineering Society Forum">
    <meta name="author" content="Michael Albinson">
    <meta name="keywords" content="Queens University, School, Forum, Engineering, Undergraduate">
    <title>User Settings</title>
    <link rel="icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="../css/normalize.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&amp;subset=cyrillic" rel="stylesheet">
    <script type="text/javascript" src="/js/pulse.js"></script>
    <script type="text/javascript" src="/js/templating.js"></script>
    <script type="text/javascript" src="/js/common.js"></script>
    <script type="text/javascript" src="/js/settings.js"></script>
</head>
<body id="list-page">
<div class="container-fluid" id="wrap">
    <header>
        <div class="navbar sticky">
            <a href="/" class="navbar-logo">
                <img class="header-img" src="../assets/qef.png">
            </a>
            <div class="dropdown nav-profile">
                <button class="btn btn-default dropdown-toggle transparent-background" type="button" id="menu1" data-toggle="dropdown">
                    <img id="profile" class="profile-image" src="/assets/profile.png">
                    <span class="caret inverted"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <a role="menuitem" href="/profile" class="dropdown-item"><li role="presentation">Profile</li></a>
                    <a role="menuitem" href="/settings" class="dropdown-item"><li role="presentation">Settings</li></a>
                    <a role="menuitem" href="#" onclick="logout()" class="dropdown-item"><li role="presentation">Logout</li></a>
                </ul>
            </div>
            <div class="input-group" id="navbar-search">
                <input id="search" type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
            <button class="btn btn-secondary" type="button" onclick="search(this)">Go!</button>
          </span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="info-block row centered">
            <p>There will be some neat text here regarding the settings a user has selested for the forum</p><br>
            <h2>User Control Panel</h2>
            <hr>
            <div class="col-sm-6">
                <label for="fancy">Fancy</label><br>
                <label for="notifications">Notification Toggle</label><br>
                <label for="searchable">Searchable</label><br>
                <label for="neat">Neat-o</label><br>
            </div>
            <div class="col-xs-6">
                <input type="checkbox" id="notifications" onkeydown="toggle(this)" onclick="toggle(this)"><br><br>
                <input type="checkbox" id="searchable" onkeydown="toggle(this)" onclick="toggle(this)"><br><br>
                <input type="checkbox" id="neat" onkeydown="toggle(this)" onclick="toggle(this)"><br><br>
                <input type="checkbox" id="fancy" onkeydown="toggle(this)" onclick="toggle(this)"><br><br>
            </div>
            <button type="button" class="button btn-sm btn" id="saveChanges" onclick="saveSettingsChanges()" disabled>Save Changes</button>
        </div>
    </div>
</div>
<footer>
    <div class="wrap clearfix">
        <div class="menu-items">
            <a href="/about"><p>About</p></a>
            <a href="https://engsoc.queensu.ca/" target="_blank"><p>Engineering Society Website</p></a>
            <a href="/help"><p>Help</p></a>
            <a href="/feedback"><p>Feedback</p></a>
        </div>
        <div class="footer-logo">
            <a href="https://engsoc.queensu.ca/society/itsupport/" target="_blank"><img src="../assets/ITTLogo.svg" /></a>
        </div>
    </div>
</footer>
</body>
</html>

client/views/settings.pug
extends page

block content 
  #list-page.main-content
  .info-block.row.centered
    p
      | There will be some neat text here regarding the settings a user has selested for the forum
    br
    h2 User Control Panel
    hr
    .col-sm-6
      label(for='fancy') Fancy
      br
      label(for='notifications') Notification Toggle
      br
      label(for='searchable') Searchable
      br
      label(for='neat') Neat-o
      br
    .col-xs-6
      input#notifications(type='checkbox', onkeydown='toggle(this)', onclick='toggle(this)')
      br
      br
      input#searchable(type='checkbox', onkeydown='toggle(this)', onclick='toggle(this)')
      br
      br
      input#neat(type='checkbox', onkeydown='toggle(this)', onclick='toggle(this)')
      br
      br
      input#fancy(type='checkbox', onkeydown='toggle(this)', onclick='toggle(this)')
      br
      br
    button#saveChanges.button.btn-sm.btn(type='button', onclick='saveSettingsChanges()', disabled='') Save Changes
